# .env
DATABASE_URL=postgresql://shopsage_db_user:llqErpMpeynR1XKszCxbpP9zGLxaxM1N@dpg-d1e55ingi27c7389cn80-a.oregon-postgres.render.com/shopsage_db
JWT_SECRET_KEY=fryuimnbvjsefvyilgfvksbhvfiknhalvufn

MAIL_USERNAME=gilbert.icheboi@gmail.com
MAIL_PASSWORD=rzcy ydmk sutz yzmq
MAIL_DEFAULT_SENDER=yourmail@gmail.com
